[global_params]
rate_in_hz = 30
use_param_service = True
max_queue_size = 1000

########################
# Module Configuration #
########################
[environment]
message = attract text

[procedural_memory]
